# oo-phim

./: README.md
.android/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
.android/src/main/: AndroidManifest.xml
.android/src/main/java/win/lamit/phim/activity/: GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  OnboardingActivity.java  PlaybackActivity.java  SearchActivity.java  SettingsActivity.java  VerticalGridActivity.java  VideoDetailsActivity.java
.android/src/main/java/win/lamit/phim/data/: FetchVideoService.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java
.android/src/main/java/win/lamit/phim/fragment/: BrowseErrorFragment.java  MainFragment.java  OnboardingFragment.java  PlaybackFragment.java  SearchFragment.java  SettingsFragment.java  SpinnerFragment.java  VerticalGridFragment.java  VideoDetailsFragment.java
.android/src/main/java/win/lamit/phim/model/: Playlist.java  Video.java  VideoCursorMapper.java
.android/src/main/java/win/lamit/phim/player/: VideoPlayerGlue.java
.android/src/main/java/win/lamit/phim/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java
.android/src/main/java/win/lamit/phim/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
.android/src/main/res/drawable/: tv_animation_a.xml  tv_animation_b.xml  tv_animation_c.xml  tv_animation_d.xml
.android/src/main/res/layout/: activity_playback.xml  fragment_details.xml  main.xml  onboarding.xml  search.xml  settings_fragment.xml  vertical_grid.xml
.android/src/main/res/values/: dimens.xml  strings.xml
.android/src/main/res/xml/: searchable.xml
